<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Alura Start</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="images.jpeg" alt="">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Estudante</li>
            <li class="cabecalho-lista-item">La ssale</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="escola-texto-um">Nosso colegio foi fundado em 25 de julho de 1935, em Cerro Largo RS, a instituiçao surgiu com o intuito de ensinar educação basica para aos filhos dos imigrantes alemãs. Hoje em dia, existem mais de 1125 escolas e centros educacionais em 80 paises em todo o mundo. Aqui, no nosso La Salle em curitiba, podemos afirmar que é um colegio aconchegante e confortavel, com professores atenciosos, e dispostos a ajudar. Dando um encino fundamental para os estudantes.
            </p>
        </div>
        <img class="escola-imagem" src="curitiba.jpg" alt="imagem que representa uma professora em sala de aula">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
        <div class="estudante-div">
            <img class="estudante-imagem" src="5544753-perfil-icone-design-gratis-vetor.jpg" alt="foto da ALANA">
            <h3 class="estudante-nome">alana</h3>
            <img class="estudante-icone" src="images.png" alt="icone github">
            <img class="estudante-icone" src="pngtree-linkedin-icon-png-image_3547995.jpg" alt="icone linkedin">
            <img class="estudante-icone" src="png-clipart-computer-icons-instagram-icon-text-logo.png" alt="icone instagram">
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="5544753-perfil-icone-design-gratis-vetor.jpg" alt="foto da ANNY">
            <h3 class="estudante-nome">anny</h3>
            <img class="estudante-icone" src="images.png" alt="icone github">
            <img class="estudante-icone" src="pngtree-linkedin-icon-png-image_3547995.jpg" alt="icone linkedin">
            <img class="estudante-icone" src="png-clipart-computer-icons-instagram-icon-text-logo.png" alt="icone instagram">
        </div>
    </section>
</body>

</html>
